#h2
spring.datasource.url=jdbc:h2:~/paskaita
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

security.jwt.secret.key=saD8gcO7FqwLxFaHoamtY0FjfK84ouVWnkWg+2tA70M34/GE+OMljyWZe7IhkmwfKfPHL+lJAb8NIysrUSmaKQ==
security.jwt.token.valid.min=120

server.servlet.context-path=/api
